MONGODB_URI="mongodb+srv://pranav:pranav123@cluster0.cbp4oli.mongodb.net"
PORT=5000
JWT_SECRET="secret#text"


CLOUDINARY_CLOUD_NAME='dht4kfngd'
CLOUDINARY_API_KEY='571717576573698'
CLOUDINARY_API_SECRET='C8vfjHM5g6hZei2aB7VcCKlhl6Q'